{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "storefront.web": "StartWithoutDebugging",
        "catalog.api": "StartDebugging",
        "customers.api": "StartDebugging",
        "identity.api": "StartDebugging",
        "inventory.api": "StartDebugging",
        "ordering.api": "StartDebugging",
        "payment.api": "StartDebugging",
        "catalog.db": "StartWithoutDebugging",
        "customers.db": "StartWithoutDebugging",
        "identity.db": "StartWithoutDebugging",
        "inventory.db": "StartWithoutDebugging",
        "ordering.db": "StartWithoutDebugging",
        "payment.db": "StartWithoutDebugging"
      }
    }
  }
}
