{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingDb": "Server=localhost,1401;Database=OrderingDb;User=sa;Password=B1kvgAu0vfMHss9qdBEQ48;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:2003",
    "Key": "2b23549ce5404449bf7b41a56856bfab",
    "Audience": "http://localhost:2003"
  },
  "Services": {
    "Identity": {
      "Url": "http://localhost:2003"
    },
    "Catalog": {
      "Url": "http://localhost:2001"
    },
    "Customers": {
      "Url": "http://localhost:2002"
    }
  }
}
