{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=15432;Database=CatalogDb;Username=postgres;Password=B1kvgAu0vfMHss9qdBEQ48;Trust Server Certificate=true;Include Error Detail=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:2003",
    "Key": "2b23549ce5404449bf7b41a56856bfab",
    "Audience": "http://localhost:2003"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:3002"
    ]
  },
  "Apis": {
    "SystemAccessKey": "matterway-system-access-key-local",
    "AccessOrigins": {
      "Identity": "http://localhost:2003"
    }
  },
  "ImageStorage": {
    "Endpoint": "http://localhost:19000",
    "PublicBaseUrl": "http://localhost:19000",
    "Bucket": "article-images",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "AllowPublicRead": true
  }
}
