{
  "Services": {
    "AspireDashboard": {
      "Domain": "dashboard.example.com",
      "Port": 18888,
      "OtlpPort": 18889
    },
    "Postgres": {
      "Domain": "postgres.example.com",
      "Port": 15432
    },
    "Minio": {
      "Domain": "minio.example.com",
      "Port": 19000,
      "ConsolePort": 19001,
      "Scheme": "https"
    },
    "Identity": {
      "Domain": "identity.example.com",
      "Port": 2003
    },
    "Catalog": {
      "Domain": "catalog.example.com",
      "Port": 2001
    },
    "Customers": {
      "Domain": "customers.example.com",
      "Port": 2002
    },
    "Sales": {
      "Domain": "sales.example.com",
      "Port": 2005
    },
    "Storefront": {
      "Domain": "storefront.example.com",
      "Port": 3001
    },
    "Dashboard": {
      "Domain": "dashboard.example.com",
      "Port": 3002
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://storefront.example.com",
      "https://dashboard.example.com"
    ]
  }
}
