{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:2003",
    "Key": "2b23549ce5404449bf7b41a56856bfab",
    "Audience": "http://localhost:2003",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "ClockSkewMinutes": 1
  },
  "AllowedHosts": "*"
}
